<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
      </head>
      
      <body>
          <div class="title">Adrian's Website</div>
          <nav>
            <a href="index.html">Home</a>
            <a href="jokes.html">Witze</a>
            <a href="aboutme.html">Über mich</a>
          </nav>
<body>

<div><b>Hallo, ich bin  Adrian und gehe auf das Lehonard-Wagner-Gymnasium in Schwabmünchen.</b></div>
<h2>Hobby`s</h2>
<ul>
  <li>Reiten</li>
  <li>Bouldern</li>
  <li>Leichtathletik</li>
  <h2>Lieblingsessen</h2>
  <li>Nudeln mit Tomatensoße</li>
  <h2>Lieblingsfarbe</h2>
  <li>Dunkelgrün</li>
  <li>Dunkelblau</li>
</ul>
</body>
</html>