<!DOCTYPE html>
<html>

  <head>
   <link rel="stylesheet" href="css/styles.css">
  </head>
  
  <body>
      <div class="title">Adrian's Website</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="jokes.html">Witze</a>
        <a href="aboutme.html">Über mich</a>
      </nav>
<span>Auf dieser Website können sie sich Witze anschauen oder etwas über mich herausfinden. Es werden in nächster Zeit Updates auf dieser Website erscheinen. </span>
</body>

</html>