<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="title">Adrian's Website</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="jokes.html">Witze</a>
      <a href="aboutme.html">Über mich</a>
    </nav>

  <div class="hullibulli">Witze</div>
  <div class="joke">Chuck Norris isst keinen Honig, er kaut Bienen.</div>
  <div class="joke">Wenn Chuck Norris in den himmel schaut, fangen die Wolken an zu weinen.</div>
  <div class="joke">Wenn Chuck Norris in die Steckdose fasst, bekommt das Kraftwerk einen Stromschlag.</div>
  <div class="joke">Chuck Norris kann Drehtüren zuschlagen.</div>
  <div class="joke">Chuck Norris kennt die letzte Ziffer von Pi.</div>
  <div class="joke">Chuck Norris war bereits auf dem Mars. Deshalb gibt es dort kein Leben mehr.</div>
  <div class="joke">Chuck Norris hat bis unendlich gezählt... schon 2 Mal.</div>
  <div class="joke">Wie starben die Dinosaurier aus? Sie machten sich über Chuck Norris lustig.</div>
  <div class="joke">Chuck Norris kann einen Wheelie auf einem Einrad machen.</div>
  <div class="joke">Es gibt keine Massenvernichtungswaffen - nur Chuck Norris.</div>
  <div class="joke">Chuck Norris glaubt nicht an Gott sondern Gott an Chuck Norris.</div>

</body>

</html>